sidebar:
  catalog: 目錄
  have_read: 你已經讀了

footer:
  driven: Power by
  theme: Theme

copy:
  success: 複製成功
  error: 複製錯誤
  noSupport: 瀏覽器不支持

page:
  articles: 文章總覽
  tag: 標籤
  category: 分類
  archives: 時間軸

sticky: 置頂
no_title: 無題
archives: 時間軸

post:
  created: 發表於
  updated: 更新於
  wordcount: 字數總計
  min2read: "閲讀時長: %s 分鐘"
  page_pv: 閲讀量
  comments: 評論數
  copyright:
    author: 文章作者
    link: 文章鏈接
    copyright_notice: 版權聲明
    copyright_content: '本博客所有文章除特別聲明外，均採用
      <a href="%s" target="_blank">%s</a> 許可協議。轉載請註明來自 <a href="%s" target="_blank">%s</a>！'

search: 搜索
algolia_search:
  input_placeholder: 搜索文章
  hits_empty: "找不到您查詢的內容:${query}"
  hits_stats: "找到 ${hits} 條結果，用時 ${time} 毫秒"

local_search:
  label: 本地搜索
  input_placeholder: 搜索文章
  hits_empty: "找不到您查詢的內容:${query}"
  powered: "提供支持"
  by: 由

pagination:
  prev: 上一篇
  next: 下一篇

comment: 評論

aside:
  articles: 文章
  tags: 標籤
  categories: 分類
  card_announcement: 公告
  card_categories: 分類
  card_tags: 標籤
  card_archives: 歸檔
  card_recent_post: 最新文章
  card_bookmark: 加入書籤
  card_webinfo:
    headline: 網站資訊
    article_name: 文章數目
    runtime_name: 已運行時間
    site_uv_name: 本站訪客數
    site_pv_name: 本站總訪問量

donate: 打賞
share: 分享
bookmark:
  title: 添加書籤


rightside:
  readmode_title: 閲讀模式
  font_plus_title: 放大字體
  font_minus_title: 縮小字體
  translate_title: 簡繁轉換
  night_mode_title: 夜間模式
  back_to_top: 回到頂部
  toc: 目錄
  scroll_to_comment: 直達評論
  setting: 設置

runtime_unit: 天

copy_copyright:
  author: 作者
  link: 鏈接
  source: 來源
  info: 著作權歸作者所有。商業轉載請聯繫作者獲得授權，非商業轉載請註明出處。

Snackbar:
  bookmark:
    message_prev: 按
    message_next: 鍵將本頁加入書籤
  chs_to_cht: 你已切換為繁體
  cht_to_chs: 你已切換為簡體
  day_to_night: 你已切換為深色模式
  night_to_day: 你已切換為淺色模式


